import numpy as np
import matplotlib.pyplot as plt


def compute_ray_path(h, v, p):
    """
    Computes ray path coordinates for a given ray parameter.
    
    h : list of layer thicknesses (km)
    v : list of velocities (km/s)
    p : ray parameter (s/km)
    """

    x = []
    theta = []
    
    # Determine propagation layers
    for i in range(len(v)):
        if p * v[i] >= 1:
            break

        theta_i = np.arcsin(p * v[i])
        theta.append(theta_i)

        x_i = h[i] * np.tan(theta_i)
        x.append(x_i)

    # Depth boundaries
    depth = np.cumsum([0] + h)

    xd = [0]
    zd = [0]

    # Downward path
    for i in range(len(x)):
        xd.append(xd[-1] + x[i])
        zd.append(depth[i+1])

    # Upward path
    for i in reversed(range(len(x))):
        xd.append(xd[-1] + x[i])
        zd.append(depth[i])

    return xd, zd


def plot_rays(h, v, p_values):

    depth = np.cumsum([0] + h)

    plt.figure()

    for p in p_values:
        xd, zd = compute_ray_path(h, v, p)
        plt.plot(xd, zd, label=f"p = {p}")

    # Layer boundaries
    for d in depth:
        plt.axhline(d)

    plt.gca().invert_yaxis()

    plt.xlabel("Distance (km)")
    plt.ylabel("Depth (km)")
    plt.title("Seismic Ray Paths for Different Ray Parameters")
    plt.legend()

    plt.show()


# Example model
h = [3,2,3]
v = [6,1,8]

# Three ray parameters
p_values = [0.05, 0.06, 0.07]

plot_rays(h, v, p_values)
